{
  "name": "rect-contain",
  "version": "1.0.0",
  "description": "Computes a transform between two rectangles the same way as background-size contain",
  "main": "dist",
  "browser": "dist",
  "repository": "transitive-bullshit/rect-contain",
  "author": "Travis Fischer <travis@automagical.ai>",
  "license": "MIT",
  "reveal": true,
  "module": "index.js",
  "jsnext:main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "build": "babel index.js -d dist",
    "prepare": "yarn run build",
    "test": "ava -v && standard src",
    "predeploy": "yarn run build && cd demo && yarn install && yarn run build",
    "deploy": "gh-pages -d demo/build"
  },
  "keywords": [
    "rect",
    "contain",
    "background-size"
  ],
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gh-pages": "^1.1.0",
    "standard": "^11.0.0"
  }
}
